<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd1e3e803.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style-tabela-listar.css">
    <title>Venda</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg nav-menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="../principal.html">Principal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="cidade-listar.html">Cidade</a></li>
                  <li><a class="dropdown-item" href="cliente-listar.html">Cliente</a></li>
                  <li><a class="dropdown-item" href="fornecedor-listar.html">Fornecedor</a></li>
                  <li><a class="dropdown-item" href="funcionario-listar.html">Funcionário</a></li>
                  <li><a class="dropdown-item" href="marca-listar.html">Marca</a></li>
                  <li><a class="dropdown-item" href="produto-listar.html">Produto</a></li>
                  <li><a class="dropdown-item" href="tipoDeProduto-listar.html">Tipo de produto</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Movimentações
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="compra-listar.html">Compra</a></li>
                    <li><a class="dropdown-item" href="venda-listar.html">Venda</a></li>
                    <li><a class="dropdown-item" href="caixa-listar.html">Caixa</a></li>
                    <li><a class="dropdown-item" href="pagamento-listar.html">Pagamento</a></li>
                    <li><a class="dropdown-item" href="recebimento-listar.html">Recebimento</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relatórios
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn btn-light" type="submit"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
    
            </form>
          </div>
        </div>
    </nav>
    
    <div class="container-fluid pt-3">
        <div class="card" id="card">
            <div class="card-body">
              <h2>Venda</h2>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Data</th>
                <th scope="col">Hora</th>
                <th scope="col">Cliente</th>
                <th scope="col">Funcionário</th>
                <th scope="col">Valor total</th>
                <th scope="col">Status de recebimento</th>
                <th scope="col">Saldo a receber</th>
                <th scope="col">Itens de venda</th>
                <th scope="col">Ação</th>

            </tr>
            </thead>

            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td  class="">
                        <form action="" > 
                            <div>
                                <!-- CHAMADA DO MODAL -->
                                <button type="button" name="alterar" value="itens-de-venda" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </div>

                            <!-- ESTRUTURA DO MODAL -->
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Itens de Venda</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-success table-striped">
                                            <tr>
                                                <th>Id</th>
                                                <th>Nome</th>
                                                <th>Quantidade</th>
                                                <th>Valor unitário</th>
                                                <th>Valor total</th>
                                                
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Coca-Cola Lata 350 ml</td>
                                                <td>17</td>
                                                <td>R$ 1,50</td>
                                                <td>R$ 36,50</td>
                                            </tr>

                                            <tr>
                                                <td>1</td>
                                                <td>Coca-Cola 1L Pet</td>
                                                <td>6</td>
                                                <td>R$ 7,50</td>
                                                <td>R$ 40,00</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Brahma Lata 500 ml</td>
                                                <td>2</td>
                                                <td>R$ 5,00</td>
                                                <td>R$ 10,00</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </form>
                    </td>
                    <td  class="d-flex">
                        <form action="" >
                            <button type="" name="alterar" value="alterar" class="btn btn-warning btn-sm">
                                    <i class="far fa-edit"></i>
                            </button>
                        </form>
                            <button type="" name="excluir" value="excluir" class="btn btn-danger btn-sm">
                            <i class="far fa-trash-alt"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td  class="">
                        <form action="" >
                            <div>
                                <!-- CHAMADA DO MODAL -->
                                <button type="button" name="alterar" value="itens-de-venda" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </div>

                    </td>
                            <td  class="d-flex">
                                <form action="" >
                                    <button type="" name="alterar" value="alterar" class="btn btn-warning btn-sm">
                                            <i class="far fa-edit"></i>
                                    </button>
                                </form>
                                    <button type="" name="excluir" value="excluir" class="btn btn-danger btn-sm">
                                    <i class="far fa-trash-alt"></i>
                                    </button>
                        </form>
                            </td>
                </tr>

                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td  class="">
                        <form action="" >
                            <div>
                                <!-- CHAMADA DO MODAL -->
                                <button type="button" name="alterar" value="itens-de-venda" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </div>

                    </td>
                    <td  class="d-flex">
                        <form action="" >
                            <button type="" name="alterar" value="alterar" class="btn btn-warning btn-sm">
                                    <i class="far fa-edit"></i>
                            </button>
                        </form>
                            <button type="" name="excluir" value="excluir" class="btn btn-danger btn-sm">
                            <i class="far fa-trash-alt"></i>
                            </button>
                        </form>
                    </td>
                </tr>

                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td  class="">
                        <form action="" >
                            <div>
                                <!-- CHAMADA DO MODAL -->
                                <button type="button" name="alterar" value="itens-de-venda" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </button>
                            </div>

                    </td>
                    <td  class="d-flex">
                        <form action="" >
                            <button type="" name="alterar" value="alterar" class="btn btn-warning btn-sm">
                                    <i class="far fa-edit"></i>
                            </button>
                        </form>
                            <button type="" name="excluir" value="excluir" class="btn btn-danger btn-sm">
                            <i class="far fa-trash-alt"></i>
                            </button>
                        </form>
                    </td>
                </tr>

            </tbody>
        </table>
        
            <!-- CHAMADA DO MODAL -->
            <button type="button" name="alterar" value="itens-de-venda" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdropCadastrar">
                Cadastrar
            </button>
        

        <!-- ESTRUTURA DO MODAL -->
        <div class="modal fade" id="staticBackdropCadastrar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Itens de Venda</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-success table-striped">
                        <tr>
                            <div class="mb-3">
                                <label for="exampleInputValorTotal" class="form-label">Produto</label>
                                <input type="text" class="form-control" id="exampleInputValorTotal" aria-describedby="emailHelp">
                            </div>
                            
                        </tr>
                        <tr>
                            <div class="mb-3">
                                <label for="exampleInputValorTotal" class="form-label">Quantidade</label>
                                <input type="text" class="form-control" id="exampleInputValorTotal" aria-describedby="emailHelp">
                            </div>
                        </tr>

                    </table>
                </div>

                <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Salvar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                </div>
            </div>
            </div>
        </div>        </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>